{
    "name": "weyforth/shortener",
    "description": "",
    "license": "proprietary",
    "require": {
    },
    "authors": [
        {
            "name": "Mike Farrow",
            "email": "contact@mikefarrow.co.uk"
        }
    ],
    "autoload": {
        "psr-0": {
            "Weyforth\\Shortener": "src/"
        }
    }
}
